@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Verydarkblue: hsl(233, 47%, 7%);
  --Darkdesaturatedblue: hsl(244, 38%, 16%);
  --Softviolet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
  --Slightlytransparentwhite2: hsla(0, 0%, 100%, 0.6);
}

/*estrutura*/

body {
  font-size: 15px;
  background-color: var(--Verydarkblue);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  background-color: var(--Darkdesaturatedblue);
  width: 140vh;
  height: 56vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  border-radius: 8px;
}

/*√Årea de texto*/

.txt {
  padding: 4em;
}

.txt h1 {
  color: var(--White);
  font-family: "Inter", cursive;
  font-weight: 700;
  margin-bottom: 0.7em;
}

.txt span#accent {
  color: var(--Softviolet);
}

p#main {
  padding-right: 4em;
  color: var(--Slightlytransparentwhite);
  font-family: "Inter", cursive;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 1.7em;
  margin-bottom: 5em;
}

.subtitle {
  display: inline-block;
  margin-right: 3em;
}

.subtitle h4{
  color: var(--White);
  font-family: "Inter", Fantasy;
  font-weight: 700;
  font-size: 1.2em;
}

.subtitle span {
  color: var(--Slightlytransparentwhite2);
  font-family: "Lexend Deca", cursive;
  font-weight: 400;
  font-size: 0.7em;
}

/*Imagens*/

.image {
  background-color: var(--Softviolet);
  background-image: url("images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: 100%;
  border-radius: 0 8px 8px 0;
}

/*footer*/

.attribution {
  color: var(--White);
  font-size: 0.6em;
  font-family: "Inter", fantasy;
  margin-top: 1em;
}

/*Responsividade*/

@media only screen and (max-width: 400px) {
  main {
    width: 50vh;
    height: 125vh;
    margin: 20px auto;
    grid-template-columns: 100%;
    grid-template-rows: 33.3% 33.3% 33.3%;
  }

  .image {
    grid-area: 1 / 1 / 1 / 1;
    border-radius: 8px 8px 0 0;
    background-image: url("images/image-header-mobile.jpg");
  }

  .txt {
    padding-top: 2em;
  }

  .txt h1 {
    text-align: center;
    padding: 0;
    font-size: 1.6em;
  }

  p#main {
    text-align: center;
    padding: 0;
    margin-bottom: 1.7em;
  }

  .subtitle {
    display: block;
    text-align: center;
    margin-right: 0;
    margin-bottom: 1.7em;
  }
}
